{
  "denoising": {
    "bilateral": {
      "enabled": true,
      "sigma_color": 0.05,
      "sigma_spatial": 15
    },
    "tv_chambolle": {
      "enabled": false,
      "weight": 0.1
    },
    "wavelet": {
      "enabled": false,
      "sigma": 0.1,
      "mode": "soft",
      "wavelet_levels": 3
    }
  },
  "edge_detection": {
    "canny": {
      "enabled": true,
      "sigma": 1.0,
      "low_threshold": 0.1,
      "high_threshold": 0.2
    },
    "sobel": {
      "enabled": true,
      "use_threshold": false,
      "threshold": 0.1
    },
    "prewitt": {
      "enabled": true,
      "use_threshold": false,
      "threshold": 0.1
    }
  }
}